update=Mo 14 Mai 2018 14:33:10 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=distir.net
PadDrill=1,3
PadSizeH=1,8
PadSizeV=1,8
PcbTextSizeV=2,032
PcbTextSizeH=1,524
PcbTextThickness=0,3048
ModuleTextSizeV=1,524
ModuleTextSizeH=1,524
ModuleTextSizeThickness=0,3048
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0,381
BoardOutlineThickness=0,381
ModuleOutlineThickness=0,381
[pcbnew/libraries]
LibDir=kicad-libraries
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=divers
LibName5=libcms
LibName6=display
LibName7=valves
LibName8=led
LibName9=dip_sockets
LibName10=standard
LibName11=Logo
LibName12=tinkerforge
[eeschema]
version=1
LibDir=kicad-libraries
[eeschema/libraries]
LibName1=tinkerforge
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
