update=Mo 26 Aug 2019 08:39:40 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=distir.net
PadDrill=1,3
PadSizeH=1,8
PadSizeV=1,8
PcbTextSizeV=2,032
PcbTextSizeH=1,524
PcbTextThickness=0,3048
ModuleTextSizeV=1,524
ModuleTextSizeH=1,524
ModuleTextSizeThickness=0,3048
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0,381
BoardOutlineThickness=0,381
ModuleOutlineThickness=0,381
[pcbnew/libraries]
LibDir=kicad-libraries
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=divers
LibName5=libcms
LibName6=display
LibName7=valves
LibName8=led
LibName9=dip_sockets
LibName10=standard
LibName11=Logo
LibName12=tinkerforge
[eeschema]
version=1
LibDir=
